# TVC-Proxy

./: .gitignore  README.md  pom.xml
src/main/java/net/tvc/proxy/: ConfigHandler.java  ProxyInstance.java
src/main/java/net/tvc/proxy/commands/: InfoCommands.java  SendAllCommand.java  ServerCommands.java  VBanCommands.java  VListCommand.java
src/main/java/net/tvc/proxy/logic/: VBanLogic.java
src/main/java/net/tvc/proxy/managers/: CommandsManager.java  ConfigManager.java
src/main/java/org/la1m1evelocity/velocitypersistent/: ConfigHandle.java  VelocityPersistent.java
